<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowerSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-3Q-I4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-dR-cag">
                                        <rect key="frame" x="20" y="30" width="20" height="19"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kUt-dR-cag" secondAttribute="height" multiplier="1:1" constant="1" id="Hdr-zH-Dae"/>
                                            <constraint firstAttribute="width" constant="20" id="LJB-4s-pQs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MES MUSIQUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-FB-xew">
                                        <rect key="frame" x="111" y="28" width="152.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-2T-Gtg">
                                        <rect key="frame" x="333" y="29" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goToSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1f-br-yS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-si-TNx">
                                        <rect key="frame" x="52" y="27.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JjG-si-TNx" secondAttribute="height" multiplier="1:1" id="P4l-rv-Z5O"/>
                                            <constraint firstAttribute="width" constant="25" id="VFH-aM-6s5"/>
                                        </constraints>
                                        <state key="normal" image="shuffle"/>
                                        <connections>
                                            <action selector="onLoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUN-Ed-ATk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JjG-si-TNx" firstAttribute="centerY" secondItem="Grk-3Q-I4v" secondAttribute="centerY" id="0oG-xt-cG0"/>
                                    <constraint firstItem="JjG-si-TNx" firstAttribute="leading" secondItem="kUt-dR-cag" secondAttribute="trailing" constant="12" id="0wp-BI-CWV"/>
                                    <constraint firstAttribute="trailing" secondItem="MYM-2T-Gtg" secondAttribute="trailing" constant="20" id="3jh-FT-wP7"/>
                                    <constraint firstItem="kUt-dR-cag" firstAttribute="centerY" secondItem="Grk-3Q-I4v" secondAttribute="centerY" id="N6N-M0-D5N"/>
                                    <constraint firstItem="kUt-dR-cag" firstAttribute="leading" secondItem="Grk-3Q-I4v" secondAttribute="leading" constant="20" id="aOj-Uk-WeV"/>
                                    <constraint firstItem="jqW-FB-xew" firstAttribute="centerY" secondItem="Grk-3Q-I4v" secondAttribute="centerY" id="gqB-Wi-eqQ"/>
                                    <constraint firstItem="jqW-FB-xew" firstAttribute="centerX" secondItem="Grk-3Q-I4v" secondAttribute="centerX" id="kdm-VF-Zas"/>
                                    <constraint firstAttribute="height" constant="80" id="n0d-Kq-DUK"/>
                                    <constraint firstItem="MYM-2T-Gtg" firstAttribute="centerY" secondItem="Grk-3Q-I4v" secondAttribute="centerY" id="wez-XH-TGZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="146" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-bY-MK3">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="cWd-Fi-Yeg" customClass="PlaylistCell" customModule="ShowerSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWd-Fi-Yeg" id="aue-eU-KHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-x3-9oj">
                                                    <rect key="frame" x="347" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TsJ-0f-dC5"/>
                                                        <constraint firstAttribute="width" secondItem="6dA-x3-9oj" secondAttribute="height" multiplier="1:1" id="Tu3-JS-jeh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-qX-l75">
                                                    <rect key="frame" x="153" y="11" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-iJ-0dE">
                                                    <rect key="frame" x="153" y="37" width="207" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-5U-WAl">
                                                    <rect key="frame" x="15" y="8" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1gP-5U-WAl" secondAttribute="height" multiplier="1:1" id="62z-ex-KLy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-nA-nnp">
                                                    <rect key="frame" x="153" y="120.5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pfs-qX-l75" firstAttribute="top" secondItem="aue-eU-KHp" secondAttribute="topMargin" id="1Bz-U9-zw1"/>
                                                <constraint firstItem="6dA-x3-9oj" firstAttribute="top" secondItem="aue-eU-KHp" secondAttribute="top" constant="8" id="2Ho-0A-kjF"/>
                                                <constraint firstItem="6q3-iJ-0dE" firstAttribute="trailing" secondItem="aue-eU-KHp" secondAttribute="trailingMargin" id="6Q1-R3-gt0"/>
                                                <constraint firstItem="DCY-nA-nnp" firstAttribute="leading" secondItem="6q3-iJ-0dE" secondAttribute="leading" id="6yt-z2-V0X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCY-nA-nnp" secondAttribute="bottom" id="HE7-1r-MaY"/>
                                                <constraint firstItem="1gP-5U-WAl" firstAttribute="top" secondItem="aue-eU-KHp" secondAttribute="top" constant="8" id="JDu-2J-lFg"/>
                                                <constraint firstItem="pfs-qX-l75" firstAttribute="trailing" secondItem="aue-eU-KHp" secondAttribute="trailingMargin" id="POz-IG-fwI"/>
                                                <constraint firstItem="pfs-qX-l75" firstAttribute="leading" secondItem="1gP-5U-WAl" secondAttribute="trailing" constant="8" id="UlN-kK-PIp"/>
                                                <constraint firstItem="1gP-5U-WAl" firstAttribute="leading" secondItem="aue-eU-KHp" secondAttribute="leadingMargin" id="WdU-zy-bLg"/>
                                                <constraint firstItem="6q3-iJ-0dE" firstAttribute="top" secondItem="pfs-qX-l75" secondAttribute="bottom" constant="2" id="Zit-eu-Xeq"/>
                                                <constraint firstItem="6q3-iJ-0dE" firstAttribute="leading" secondItem="pfs-qX-l75" secondAttribute="leading" id="azR-fb-OgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="1gP-5U-WAl" secondAttribute="bottom" constant="8" id="hJ1-y2-JTS"/>
                                                <constraint firstAttribute="trailing" secondItem="6dA-x3-9oj" secondAttribute="trailing" constant="8" id="lcN-eV-nes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="6q3-iJ-0dE" id="lN8-6s-N9s"/>
                                            <outlet property="playImg" destination="6dA-x3-9oj" id="VM8-cw-1jL"/>
                                            <outlet property="timeLabel" destination="DCY-nA-nnp" id="E6U-qj-xHd"/>
                                            <outlet property="titleLabel" destination="pfs-qX-l75" id="H21-fZ-fFm"/>
                                            <outlet property="trackImage" destination="1gP-5U-WAl" id="1mp-W8-CLc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2fq-lc-Ymx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kw8-B2-uLQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-PQ-h2S">
                                <rect key="frame" x="92" y="318.5" width="191" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5S-CA-y2U"/>
                                    <constraint firstAttribute="width" constant="191" id="eQz-dC-xy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOGIN WITH SPOTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSpotifyLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzq-R3-44q"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Zj-C9g">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-DC-4ai">
                                        <rect key="frame" x="169" y="32" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fC-S8-hW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-TE-UEn">
                                        <rect key="frame" x="226" y="35" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hx-3f-8Gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-IP-0i7">
                                        <rect key="frame" x="118" y="35" width="31" height="30"/>
                                        <state key="normal" title="prev"/>
                                        <connections>
                                            <action selector="onPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPU-nM-SPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r3c-TE-UEn" firstAttribute="leading" secondItem="Qe0-DC-4ai" secondAttribute="trailing" constant="20" id="K1e-Ff-tSU"/>
                                    <constraint firstItem="Qe0-DC-4ai" firstAttribute="centerX" secondItem="lzq-Zj-C9g" secondAttribute="centerX" id="b5F-tU-Aij"/>
                                    <constraint firstItem="Qe0-DC-4ai" firstAttribute="leading" secondItem="8nl-IP-0i7" secondAttribute="trailing" constant="20" id="gvj-cT-0XI"/>
                                    <constraint firstItem="8nl-IP-0i7" firstAttribute="centerY" secondItem="lzq-Zj-C9g" secondAttribute="centerY" id="kLG-ZN-kxr"/>
                                    <constraint firstItem="Qe0-DC-4ai" firstAttribute="centerY" secondItem="lzq-Zj-C9g" secondAttribute="centerY" id="l72-Z1-dJx"/>
                                    <constraint firstItem="r3c-TE-UEn" firstAttribute="centerY" secondItem="lzq-Zj-C9g" secondAttribute="centerY" id="r3a-Ym-wZD"/>
                                    <constraint firstAttribute="height" constant="100" id="xpu-bv-aId"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-Tx-Bic">
                                <rect key="frame" x="177" y="390" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fvN-bY-MK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Y8-P7-A9f"/>
                            <constraint firstItem="NQb-PQ-h2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aJ-RH-diG"/>
                            <constraint firstItem="fvN-bY-MK3" firstAttribute="top" secondItem="Grk-3Q-I4v" secondAttribute="bottom" id="8Fb-e1-Jws"/>
                            <constraint firstItem="lzq-Zj-C9g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L7A-Mh-L5A"/>
                            <constraint firstItem="NQb-PQ-h2S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LEz-vL-dHo"/>
                            <constraint firstItem="Grk-3Q-I4v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PXK-dr-UCt"/>
                            <constraint firstItem="lzq-Zj-C9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SKN-SZ-Mye"/>
                            <constraint firstItem="Buh-Tx-Bic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7S-pO-2m8"/>
                            <constraint firstItem="fvN-bY-MK3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aT5-D1-Yy7"/>
                            <constraint firstItem="Grk-3Q-I4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIg-hO-GmO"/>
                            <constraint firstItem="Grk-3Q-I4v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d8S-Fx-f3f"/>
                            <constraint firstItem="lzq-Zj-C9g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jzS-4i-Gyp"/>
                            <constraint firstItem="fvN-bY-MK3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nJa-zj-cfZ"/>
                            <constraint firstItem="Buh-Tx-Bic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="shn-OS-OYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lzq-Zj-C9g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Buh-Tx-Bic" id="l19-gl-U3m"/>
                        <outlet property="connectedView" destination="kUt-dR-cag" id="PHw-h2-BBK"/>
                        <outlet property="loginButton" destination="NQb-PQ-h2S" id="8QG-gf-eKv"/>
                        <outlet property="playBtn" destination="Qe0-DC-4ai" id="MNM-WE-fWw"/>
                        <outlet property="playButtons" destination="lzq-Zj-C9g" id="bGx-7E-1Ey"/>
                        <outlet property="shuffleBtn" destination="JjG-si-TNx" id="5zF-Z9-LQO"/>
                        <outlet property="tableView" destination="fvN-bY-MK3" id="JgZ-Qm-xVW"/>
                        <outlet property="topView" destination="Grk-3Q-I4v" id="U54-kY-W1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rP1-TP-SyT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="3E1-ZE-YrL" customClass="SearchViewController" customModule="ShowerSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNS-mm-kQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-BQ-dsi">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3E1-ZE-YrL" id="ePf-si-dRv"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-V9-DCA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHu-ON-KA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="3E1-ZE-YrL" eventType="touchUpInside" id="YEu-b3-ScH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-OB-elV">
                                <rect key="frame" x="0.0" y="76" width="375" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="wXb-em-XEf" customClass="PlaylistCell" customModule="ShowerSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXb-em-XEf" id="IMg-rJ-sV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-FF-BgP">
                                                    <rect key="frame" x="87" y="11" width="273" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-I5-Wtu">
                                                    <rect key="frame" x="87" y="37" width="273" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-rB-fYH">
                                                    <rect key="frame" x="15" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jAK-rB-fYH" secondAttribute="height" multiplier="1:1" id="KIW-1i-V6S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-wc-e8d">
                                                    <rect key="frame" x="87" y="54.5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pBD-wc-e8d" firstAttribute="leading" secondItem="SDu-I5-Wtu" secondAttribute="leading" id="3yE-tx-boK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pBD-wc-e8d" secondAttribute="bottom" id="7Cr-m8-nIO"/>
                                                <constraint firstItem="SDu-I5-Wtu" firstAttribute="trailing" secondItem="IMg-rJ-sV5" secondAttribute="trailingMargin" id="8Up-b7-bcU"/>
                                                <constraint firstItem="SDu-I5-Wtu" firstAttribute="leading" secondItem="T6a-FF-BgP" secondAttribute="leading" id="Cqt-ui-RkW"/>
                                                <constraint firstItem="T6a-FF-BgP" firstAttribute="trailing" secondItem="IMg-rJ-sV5" secondAttribute="trailingMargin" id="Euf-vb-biR"/>
                                                <constraint firstItem="jAK-rB-fYH" firstAttribute="leading" secondItem="IMg-rJ-sV5" secondAttribute="leadingMargin" id="Zk1-2d-SxK"/>
                                                <constraint firstItem="T6a-FF-BgP" firstAttribute="top" secondItem="IMg-rJ-sV5" secondAttribute="topMargin" id="eBj-Ax-giF"/>
                                                <constraint firstItem="T6a-FF-BgP" firstAttribute="leading" secondItem="jAK-rB-fYH" secondAttribute="trailing" constant="8" id="eLl-vm-gJH"/>
                                                <constraint firstItem="jAK-rB-fYH" firstAttribute="top" secondItem="IMg-rJ-sV5" secondAttribute="top" constant="8" id="jzS-mZ-hqf"/>
                                                <constraint firstItem="SDu-I5-Wtu" firstAttribute="top" secondItem="T6a-FF-BgP" secondAttribute="bottom" constant="2" id="lhh-vh-P5d"/>
                                                <constraint firstAttribute="bottom" secondItem="jAK-rB-fYH" secondAttribute="bottom" constant="8" id="x0b-Kd-X5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="SDu-I5-Wtu" id="2dB-N4-Qbz"/>
                                            <outlet property="timeLabel" destination="pBD-wc-e8d" id="PhX-yl-PaW"/>
                                            <outlet property="titleLabel" destination="T6a-FF-BgP" id="7oy-eV-puP"/>
                                            <outlet property="trackImage" destination="jAK-rB-fYH" id="M5m-wv-80U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3E1-ZE-YrL" id="gKL-qD-SKw"/>
                                    <outlet property="delegate" destination="3E1-ZE-YrL" id="jSd-jH-hP1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-Y7-Klr">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gyw-Y7-Klr" firstAttribute="centerX" secondItem="eNS-mm-kQc" secondAttribute="centerX" id="2QT-46-WnM"/>
                            <constraint firstItem="KLy-V9-DCA" firstAttribute="trailing" secondItem="Opn-X5-3kP" secondAttribute="trailing" id="4yY-Ag-43I"/>
                            <constraint firstItem="lFL-OB-elV" firstAttribute="leading" secondItem="Opn-X5-3kP" secondAttribute="leading" id="CLT-Pp-kys"/>
                            <constraint firstItem="Opn-X5-3kP" firstAttribute="bottom" secondItem="KLy-V9-DCA" secondAttribute="bottom" id="Emp-kv-d0Z"/>
                            <constraint firstItem="lFL-OB-elV" firstAttribute="trailing" secondItem="Opn-X5-3kP" secondAttribute="trailing" id="Yih-h0-iRt"/>
                            <constraint firstItem="KLy-V9-DCA" firstAttribute="leading" secondItem="Opn-X5-3kP" secondAttribute="leading" id="aID-SD-uAb"/>
                            <constraint firstItem="tI5-BQ-dsi" firstAttribute="trailing" secondItem="Opn-X5-3kP" secondAttribute="trailing" id="eEY-tV-1fi"/>
                            <constraint firstItem="tI5-BQ-dsi" firstAttribute="leading" secondItem="Opn-X5-3kP" secondAttribute="leading" id="o1M-VY-Ov5"/>
                            <constraint firstItem="KLy-V9-DCA" firstAttribute="top" secondItem="lFL-OB-elV" secondAttribute="bottom" id="rY9-6g-mwh"/>
                            <constraint firstItem="Gyw-Y7-Klr" firstAttribute="centerY" secondItem="eNS-mm-kQc" secondAttribute="centerY" id="skA-hT-4qi"/>
                            <constraint firstItem="lFL-OB-elV" firstAttribute="top" secondItem="tI5-BQ-dsi" secondAttribute="bottom" id="wxh-aW-uKV"/>
                            <constraint firstItem="tI5-BQ-dsi" firstAttribute="top" secondItem="Opn-X5-3kP" secondAttribute="top" id="ztJ-Fz-IxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opn-X5-3kP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gyw-Y7-Klr" id="5LQ-fV-fT7"/>
                        <outlet property="searchBar" destination="tI5-BQ-dsi" id="bqE-zo-Zg4"/>
                        <outlet property="tableView" destination="lFL-OB-elV" id="mlD-gH-65h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-m8-oa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="64" height="64"/>
        <image name="shuffle" width="64" height="64"/>
    </resources>
</document>
